<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project 2 Report</title>
  <style>
    :root {
      --color-neutral-95: hsl(220 10% 95%);
      --color-neutral-90: hsl(220 10% 90%);
      --color-neutral-80: hsl(220 10% 80%);
      --color-neutral-70: hsl(220 10% 70%);
      --color-neutral-60: hsl(220 10% 60%);
      --color-neutral-50: hsl(220 10% 50%);
      --color-neutral-40: hsl(220 10% 40%);
      --color-neutral-30: hsl(220 10% 30%);
      --color-neutral-20: hsl(220 10% 20%);
      --color-neutral-10: hsl(220 10% 10%);
    }

    html {
      font: 100%/1.5 system-ui;
      counter-reset: figure;
      background: var(--color-neutral-95);
      max-width: min(75vw, 80em);
      margin: 0 auto;
    }

    /* Headings */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.1;
      font-weight: 600;
      text-wrap: balance;
    }

    h1,
    h2 {
      border-bottom: 1px solid var(--color-neutral-80);
      padding-bottom: 0.2em;
    }

    h1 {
      margin-block: 1em 0.5rem;
      font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
      font-weight: 800;

      small {
        display: block;
        width: fit-content;
        padding: 0.2em 0.5em;
        margin-inline: auto;
        color: white;
        background: var(--color-neutral-40);
        font-size: 40%;
        text-transform: uppercase;
        white-space: nowrap;
      }
    }

    h2 {
      font-size: 180%;
      color: var(--color-neutral-30);
    }

    h3 {
      font-size: 130%;
    }

    /* Lists */

    ul,
    ol {
      padding-inline-start: 2em;
    }

    li {
      &::marker {
        color: var(--color-neutral-40);
      }

      +li {
        margin-top: 0.2em;
      }
    }

    /* Sectioning elements */

    header {
      padding-block: 1em;
      text-align: center;
    }

    main {
      background: white;
      color: var(--color-neutral-20);
      border-radius: 1rem;
      padding: 0.1rem 2rem;
    }

    /* Figures */

    figure {
      margin: 1em 0;
      padding: 0.5rem;
      margin-inline: -0.5em;
      border: 1px solid var(--color-neutral-80);
      box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
      text-align: center;
      background: white;






      >figcaption {
        font: 500 75% var(--font-sans);
        background: var(--color-neutral-95);
        padding: 0.5rem;
        margin: -0.5rem;
        margin-top: 0.5rem;
        counter-increment: figure;
        text-align: left;

        &::before {
          content: 'Figure ' counter(figure) ': ';
          font-weight: bold;
          color: var(--color-neutral-40);
        }

        a:not(:hover, :focus, :active) {
          color: inherit;
          text-decoration: underline;
          text-decoration-color: color-mix(in lab,
              currentColor,
              transparent 70%);
        }
      }
    }

    figure img {
      max-width: 100%;
      height: auto;
      display: block;
      margin-inline: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <small>Assignment 4</small>
      Persuasive or Deceptive Visualization?
    </h1>

    <p><strong>Arthur Brown</strong> — <em>ajbrown@ucsd.edu</em></p>
  </header>

  <main>
    <h2>Proposition: States Considered to Be Liberal Have Higher Rates of Abortion</h2>

    <section>
      <h3>FOR the Proposition</h3>

      <figure>
        <img src="images/antilib.png" alt="" />
        <figcaption>California, Nevada, Illinois, New Jersey, Florida, Maryland and Georgia have the highest abortion
          rates.</figcaption>
      </figure>

      <p>Design Decisions and Rationale:</p>

      <ul>
        <li>The color red was used to invoke emotions related to abortion. </li>
        <li>The information in the graph was used from abortions that occured in that state, reguardless of where the
          person seeking the abortion came from. This bolseters the number of abortions seen in states where abortion is
          more easily accessible </li>
        <li>The title of the graph envokes a political debate that is present in the United States to make the reader
          more emotional. </li>
      </ul>
    </section>

    <section>
      <h3>AGAINST the Proposition</h3>

      <figure>
        <img src="images/prolib.png" alt="" />
        <figcaption>Women from many of the conservative "Deep South" States are getting their abortions elsewhere.
        </figcaption>
      </figure>

      <p>Design Decisions and Rationale:</p>

      <ul>
        <li>The color disparity between high and low intesity is high in order to make the target states more
          noticeable.</li>
        <li>The titles are biasly written to create a sense of fault or misconduct.</li>
        <li>Percentages disguise the true magnitude of the trend. For example, if 2 people in Alabama got abortions and
          1 of them got an abortion in a different state, it would skew the perception of the information. </li>
      </ul>
    </section>

    <section>
      <h2>Final Reflection</h2>

      <p>I thought the assignment was pretty straightforward. I knew, based on the dataset that I chose, that I wanted
        my propositions to be political in nature. Abortion was, and still is, a very heavily debated topic in this
        country. I wanted my visualizations to be emotional in that sense. Once I did some initial analysis on the data
        I decided that a geographical visualization was my best option.
        <br>
        <br>
        While I was doing my data exploration, I was very surprised at the many different messages I could get across
        depending on which metrics I chose to examine. For some metrics, it looked like there were no differences
        between states and for others it was as clear as day.
        <br>
        <br>
        I would define ethical analysis to be the most honest approach of data visualization one can make, free of
        biases the creator may have. Now having experience with this, I can see how convoluted and difficult it may be
        to pick what is an “honest” approach. I think the most acceptable persuasive practices have to do with
        consistency. If you're making multiple visualizations about a certain topic you should be consistent with your
        units of measurement. Misleading visualizations arise from scaling or measuring data in a way that brings on a
        message that isn’t there with standard scaling or measuring.
      </p>
    </section>
  </main>
</body>

</html>